<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gateway Single Channel | Long Range / Largo Alcance</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documenta rápido">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/LoRa/assets/css/0.styles.8eae015f.css" as="style"><link rel="preload" href="/LoRa/assets/js/app.3ca80785.js" as="script"><link rel="preload" href="/LoRa/assets/js/2.e97c793c.js" as="script"><link rel="preload" href="/LoRa/assets/js/6.c527b83a.js" as="script"><link rel="prefetch" href="/LoRa/assets/js/10.5cb34806.js"><link rel="prefetch" href="/LoRa/assets/js/11.add4d280.js"><link rel="prefetch" href="/LoRa/assets/js/12.3f94076a.js"><link rel="prefetch" href="/LoRa/assets/js/13.a2841563.js"><link rel="prefetch" href="/LoRa/assets/js/14.456d9752.js"><link rel="prefetch" href="/LoRa/assets/js/3.c445a2a2.js"><link rel="prefetch" href="/LoRa/assets/js/4.c2b49e78.js"><link rel="prefetch" href="/LoRa/assets/js/5.76e67248.js"><link rel="prefetch" href="/LoRa/assets/js/7.b2163f13.js"><link rel="prefetch" href="/LoRa/assets/js/8.5ffd0562.js"><link rel="prefetch" href="/LoRa/assets/js/9.faa9bdf0.js">
    <link rel="stylesheet" href="/LoRa/assets/css/0.styles.8eae015f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LoRa/" class="home-link router-link-active"><!----> <span class="site-name">Long Range / Largo Alcance</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/LoRa/lora/" class="nav-link">
  LoRa
</a></div><div class="nav-item"><a href="/LoRa/lorawanGateway/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  LoRaWAN Gateway
</a></div><div class="nav-item"><a href="/LoRa/lorawanNodo/" class="nav-link">
  LoRaWAN End Device
</a></div><div class="nav-item"><a href="https://youtu.be/dZ59MDPcrqo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Canal Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/LoRa/lora/" class="nav-link">
  LoRa
</a></div><div class="nav-item"><a href="/LoRa/lorawanGateway/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  LoRaWAN Gateway
</a></div><div class="nav-item"><a href="/LoRa/lorawanNodo/" class="nav-link">
  LoRaWAN End Device
</a></div><div class="nav-item"><a href="https://youtu.be/dZ59MDPcrqo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Canal Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Gateway Single Channel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/LoRa/lorawanGateway/#editanto-el-archivo-configgway-h" class="sidebar-link">Editanto el archivo configGway.h</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#forzar-al-inicio-formato-spiffs" class="sidebar-link">Forzar al inicio formato SPIFFS</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#conectese-al-wifi-con-wifimanager" class="sidebar-link">Conéctese al WiFi con WiFiManager</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#configurando-el-usb" class="sidebar-link">Configurando el USB</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#configura-el-monitor" class="sidebar-link">Configura el monitor</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#configura-las-estadisticas-del-estado-del-wifi" class="sidebar-link">Configura las estadisticas del estado del WiFi</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-la-banda" class="sidebar-link">Define la banda</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#selecciona-el-modo-de-la-clase-de-operacion" class="sidebar-link">Selecciona el modo de la Clase de operación</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-el-tipo-de-router" class="sidebar-link">Define el tipo de Router</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-el-canal" class="sidebar-link">Define el Canal</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#configurando-el-factor-de-propagacion" class="sidebar-link">Configurando el Factor de Propagación</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-cad" class="sidebar-link">Define CAD</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-validar-mensajes" class="sidebar-link">Define Validar mensajes</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#definiciones-para-administrar-el-servidor-web" class="sidebar-link">Definiciones para administrar el servidor web</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-ota-actualizaciones-por-aire" class="sidebar-link">Define OTA Actualizaciones Por Aire</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#configura-los-pines-de-tu-placa-de-desarrollo" class="sidebar-link">Configura los pines de tu placa de desarrollo</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-strict-lora-etiqueta" class="sidebar-link">Define Strict LoRa etiqueta</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#espera-extra-de-milisegundos" class="sidebar-link">Espera extra de milisegundos</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-el-gateway-como-repetidor" class="sidebar-link">Define el gateway como repetidor</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-si-tu-placa-de-desarrollo-tiene-pantalla-oled" class="sidebar-link">Define si tu placa de desarrollo tiene pantalla OLED</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-si-quieres-administrar-el-gateway-sobre-udp" class="sidebar-link">Define si quieres administrar el gateway sobre UDP</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-si-quieres-archivos-de-registros" class="sidebar-link">Define si quieres archivos de registros</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-puerto-udp" class="sidebar-link">Define puerto UDP</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-el-servidor-local" class="sidebar-link">Define el servidor local</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#configura-la-hora" class="sidebar-link">Configura la hora</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-el-gateway-como-nodo" class="sidebar-link">Define el Gateway como Nodo</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#configurar-nodo" class="sidebar-link">Configurar Nodo</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#nombre-del-archivo-de-configuracion-del-gateway" class="sidebar-link">Nombre del archivo de configuracion del gateway</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-el-maximo-de-nodos" class="sidebar-link">Define el máximo de Nodos</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#define-la-maxima-cantidad-de-elementos-en-el-monitor" class="sidebar-link">Define la máxima cantidad de elementos en el monitor</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#difine-los-tiempos" class="sidebar-link">Difine los tiempos</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#difine-el-tipo-de-radio" class="sidebar-link">Difine el tipo de radio</a></li><li class="sidebar-sub-header"><a href="/LoRa/lorawanGateway/#otras-configuraciones" class="sidebar-link">Otras configuraciones</a></li></ul></li><li><a href="/LoRa/lorawanGateway/#editando-el-archivo-confignode-h" class="sidebar-link">Editando el archivo configNode.h</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gateway-single-channel"><a href="#gateway-single-channel" class="header-anchor">#</a> Gateway Single Channel</h1> <p>Página GitHub <a href="https://github.com/things4u/ESP-1ch-Gateway" target="_blank" rel="noopener noreferrer">Biblioteca<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Abre el archivo <strong>ESP-sc-gway</strong> se creará una carpeta nueva, tendrás que guardar todos los restantes archivos en la nueva carpeta.</p> <h2 id="editanto-el-archivo-configgway-h"><a href="#editanto-el-archivo-configgway-h" class="header-anchor">#</a> Editanto el archivo <strong>configGway.h</strong></h2> <p>En general, establecer un <strong>#define</strong> en <strong>1</strong> habilitará la función y establecerlo en <strong>0</strong> la deshabilitará.
Se recomienda al usuario que desactive las funciones que no se utilizan para ahorrar en el uso de la memoria.</p> <h3 id="forzar-al-inicio-formato-spiffs"><a href="#forzar-al-inicio-formato-spiffs" class="header-anchor">#</a> Forzar al inicio formato SPIFFS</h3> <p>#define _SPIFFS_FORMAT 0</p> <p>Permite al sistema forzar el formateo del sistema de archivos SPIFFS</p> <h3 id="conectese-al-wifi-con-wifimanager"><a href="#conectese-al-wifi-con-wifimanager" class="header-anchor">#</a> Conéctese al WiFi con WiFiManager</h3> <p>#define _WIFIMANAGER 0</p> <p>La forma más sencilla de configurar el Gateway al WiFi es mediante la función WiFimanager.
WiFiManager pondrá el gateway en modo de punto de acceso para que pueda conectarse a él como un punto de acceso WiFi.</p> <h3 id="configurando-el-usb"><a href="#configurando-el-usb" class="header-anchor">#</a> Configurando el USB</h3> <p>#define _DUSB 1</p> <p>El usuario puede determinar si se utiliza o no la consola USB para los mensajes de salida.
Cuando se establece _DUSB en 0, todas las salidas de Serial están deshabilitadas.</p> <h3 id="configura-el-monitor"><a href="#configura-el-monitor" class="header-anchor">#</a> Configura el monitor</h3> <p>#define _MONITOR 1</p> <p>Define el monitor/pantalla</p> <h3 id="configura-las-estadisticas-del-estado-del-wifi"><a href="#configura-las-estadisticas-del-estado-del-wifi" class="header-anchor">#</a> Configura las estadisticas del estado del WiFi</h3> <p>#define _STATISTICS 3</p> <ol start="0"><li>= Sin estadísticas</li> <li>= Realizar un seguimiento de las estadísticas de los mensajes, número determinado por _MAXSTAT</li> <li>= Opción 1 + Realizar un seguimiento de los mensajes recibidos POR cada SF (predeterminado)</li> <li>= Ver la opción 2, pero con información de canal adicional (no se usa cuando no se selecciona Salto)</li></ol> <h3 id="define-la-banda"><a href="#define-la-banda" class="header-anchor">#</a> Define la banda</h3> <p>#define EU863_870 1</p> <p>Banda de España (Europa)</p> <h3 id="selecciona-el-modo-de-la-clase-de-operacion"><a href="#selecciona-el-modo-de-la-clase-de-operacion" class="header-anchor">#</a> Selecciona el modo de la Clase de operación</h3> <p>#define _CLASS &quot;A&quot;</p> <ul><li><p>Clase A<br>
El <strong>End Device</strong> pasa la mayor parte del tiempo en un estado inactivo, en modo de suspensión. Cuando hay un cambio en el entorno relacionado con lo que sea que el dispositivo esté programado para monitorear, se despierta e inicia un enlace ascendente.</p></li> <li><p>Clase B<br>
La red debe transmitir periódicamente una baliza sincronizada en el tiempo a través de los <strong>gateways</strong>. El <strong>End Device</strong> recibe periódicamente las balizas permitiendo la comunicación por  períodos establecidos.</p></li> <li><p>Clase C<br>
La comunicación se realiza en cualquier momento.</p></li></ul> <h3 id="define-el-tipo-de-router"><a href="#define-el-tipo-de-router" class="header-anchor">#</a> Define el tipo de Router</h3> <p>#define _UDPROUTER 1</p> <p>Defina usar la antigua API de puerta de enlace Semtech que es más ligero que el nuevo protocolo basado en TTN tcp.</p> <h3 id="define-el-canal"><a href="#define-el-canal" class="header-anchor">#</a> Define el Canal</h3> <p>#define _CHANNEL 0</p> <p>Canal 0.</p> <h3 id="configurando-el-factor-de-propagacion"><a href="#configurando-el-factor-de-propagacion" class="header-anchor">#</a> Configurando el Factor de Propagación</h3> <p><img src="/LoRa/assets/img/sf.85df4381.png" alt="HTTP_GET texto"></p> <p>Establezca el factor _SPREADING en el valor SF7, SF8 - SF12 deseado. Tenga en cuenta que este valor está estrechamente relacionado con el valor utilizado para _CAD. Si _CAD está habilitado, la puerta de enlace no usa el valor de _SPREADING ya que tiene todos los factores de ensanchamiento habilitados.</p> <h3 id="define-cad"><a href="#define-cad" class="header-anchor">#</a> Define CAD</h3> <p>#define _CAD 1</p> <p>Channel Activity Detection, escanea y determina el mejor factor de propagación.</p> <h3 id="define-validar-mensajes"><a href="#define-validar-mensajes" class="header-anchor">#</a> Define Validar mensajes</h3> <p>#define _CRCCHECK 1</p> <h3 id="definiciones-para-administrar-el-servidor-web"><a href="#definiciones-para-administrar-el-servidor-web" class="header-anchor">#</a> Definiciones para administrar el servidor web</h3> <p>#define _SERVER 1<br>
#define _REFRESH 1<br>
#define _SERVERPORT 80<br>
#define _MAXBUFSIZE 192</p> <h3 id="define-ota-actualizaciones-por-aire"><a href="#define-ota-actualizaciones-por-aire" class="header-anchor">#</a> Define OTA Actualizaciones Por Aire</h3> <p>#define _OTA 1</p> <h3 id="configura-los-pines-de-tu-placa-de-desarrollo"><a href="#configura-los-pines-de-tu-placa-de-desarrollo" class="header-anchor">#</a> Configura los pines de tu placa de desarrollo</h3> <p>#define _PIN_OUT 4</p> <p>1: HALLARD<br>
2: COMRESULT<br>
3: ESP32 Wemos<br>
4: ESP32 Heltec and TTGO<br>
5: Otras, definelas en loraModem.h</p> <h3 id="define-strict-lora-etiqueta"><a href="#define-strict-lora-etiqueta" class="header-anchor">#</a> Define Strict LoRa etiqueta</h3> <p>#define _STRICT_1CH 1</p> <h3 id="espera-extra-de-milisegundos"><a href="#espera-extra-de-milisegundos" class="header-anchor">#</a> Espera extra de milisegundos</h3> <p>#define _RXDELAY1 0<br>
#define _RX2_SF 9</p> <h3 id="define-el-gateway-como-repetidor"><a href="#define-el-gateway-como-repetidor" class="header-anchor">#</a> Define el gateway como repetidor</h3> <p>#define _REPEATER 0</p> <h3 id="define-si-tu-placa-de-desarrollo-tiene-pantalla-oled"><a href="#define-si-tu-placa-de-desarrollo-tiene-pantalla-oled" class="header-anchor">#</a> Define si tu placa de desarrollo tiene pantalla OLED</h3> <p>#define _OLED 1</p> <h3 id="define-si-quieres-administrar-el-gateway-sobre-udp"><a href="#define-si-quieres-administrar-el-gateway-sobre-udp" class="header-anchor">#</a> Define si quieres administrar el gateway sobre UDP</h3> <p>#define _GATEWAYMGT 0</p> <h3 id="define-si-quieres-archivos-de-registros"><a href="#define-si-quieres-archivos-de-registros" class="header-anchor">#</a> Define si quieres archivos de registros</h3> <p>#define _STAT_LOG 0</p> <h3 id="define-puerto-udp"><a href="#define-puerto-udp" class="header-anchor">#</a> Define puerto UDP</h3> <p>#define _LOCUDPPORT 1700</p> <h3 id="define-el-servidor-local"><a href="#define-el-servidor-local" class="header-anchor">#</a> Define el servidor local</h3> <p>#define _LOCALSERVER 1</p> <p>0: Sin _LOCALSERVER<br>
1: _LOCALSERVER se usa para recibir mensajes<br>
2: También transmite mensajes y los codifica</p> <h3 id="configura-la-hora"><a href="#configura-la-hora" class="header-anchor">#</a> Configura la hora</h3> <p>#define NTP_TIMESERVER &quot;es.pool.ntp.org&quot;<br>
#define NTP_TIMEZONES	2<br>
#define SECS_IN_HOUR	3600<br>
#define _NTP_INTR 0</p> <p>Servidor hora (servidor España) y zona horaria GTM +2</p> <h3 id="define-el-gateway-como-nodo"><a href="#define-el-gateway-como-nodo" class="header-anchor">#</a> Define el Gateway como Nodo</h3> <p>#define _GATEWAYNODE 0</p> <h3 id="configurar-nodo"><a href="#configurar-nodo" class="header-anchor">#</a> Configurar Nodo</h3> <p>#define _TRUSTED_NODES 1</p> <p>0: No utilice nombres para nodos de confianza<br>
1: Use los nodos como una tabla de traducción de códigos hexadecimales a nombres (en TLN)<br>
2: Igual que 1, pero los nodos NO están en la lista de nodos por eso NO se muestran</p> <h3 id="nombre-del-archivo-de-configuracion-del-gateway"><a href="#nombre-del-archivo-de-configuracion-del-gateway" class="header-anchor">#</a> Nombre del archivo de configuracion del gateway</h3> <p>#define _CONFIGFILE &quot;/gwayConfig.txt&quot;</p> <h3 id="define-el-maximo-de-nodos"><a href="#define-el-maximo-de-nodos" class="header-anchor">#</a> Define el máximo de Nodos</h3> <p>#define _MAXSEEN 20</p> <h3 id="define-la-maxima-cantidad-de-elementos-en-el-monitor"><a href="#define-la-maxima-cantidad-de-elementos-en-el-monitor" class="header-anchor">#</a> Define la máxima cantidad de elementos en el monitor</h3> <h3 id="difine-los-tiempos"><a href="#difine-los-tiempos" class="header-anchor">#</a> Difine los tiempos</h3> <p>#define _PULL_INTERVAL 16<br>
#define _STAT_INTERVAL 120<br>
#define _NTP_INTERVAL 3600<br>
#define _WWW_INTERVAL 60<br>
#define _FILE_INTERVAL 30<br>
#define _MSG_INTERVAL 31<br>
#define _RST_INTERVAL 125</p> <p>PULL_DATA mensajes al servidor en segundos.<br>
Envar un mensaje 'stat' al servidor.<br>
Con qué frecuencia realizamos la sincronización de tiempo NTP.<br>
Número de segundos antes de refrescar la página web.<br>
Temporizador en segundos antes de escribir archivos.<br>
Temporizador de mensajes en espera en segundos.<br>
Intervalo de reinicio en segundos, reinicio completo del chip.</p> <h3 id="difine-el-tipo-de-radio"><a href="#difine-el-tipo-de-radio" class="header-anchor">#</a> Difine el tipo de radio</h3> <p>#define CFG_sx1276_radio</p> <p>TTGO LoRa V.1</p> <h3 id="otras-configuraciones"><a href="#otras-configuraciones" class="header-anchor">#</a> Otras configuraciones</h3> <p>#define _BAUDRATE 115200<br>
#define _MUTEX 0<br>
#define _GWAYSCAN 0<br>
#define _EXPERT 0<br>
#define _TTNSERVER &quot;eu1.cloud.thethings.network&quot;<br>
#define _TTNPORT 1700</p> <p>Standard port for TTN</p> <h2 id="editando-el-archivo-confignode-h"><a href="#editando-el-archivo-confignode-h" class="header-anchor">#</a> Editando el archivo <strong>configNode.h</strong></h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/LoRa/assets/js/app.3ca80785.js" defer></script><script src="/LoRa/assets/js/2.e97c793c.js" defer></script><script src="/LoRa/assets/js/6.c527b83a.js" defer></script>
  </body>
</html>
